



spring.datasource.url=jdbc:mysql://localhost/user_management
spring.datasource.username=root
spring.datasource.password=Root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update